<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HMW-ui-5Pf">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MyResume-->
        <scene sceneID="LT9-Dp-Lcs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HMW-ui-5Pf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyResume" image="tap-resume2" id="bBu-jM-x1s"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vow-XD-mqN">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.77644346149918297" green="0.074509803921568626" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="crg-Df-g0k" kind="relationship" relationship="rootViewController" id="Ukp-nj-LkX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfg-LX-G0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="-1309"/>
        </scene>
        <!--Videos View Controller-->
        <scene sceneID="Bp8-Os-PQe">
            <objects>
                <tableViewController storyboardIdentifier="VideosViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="crg-Df-g0k" customClass="VideosViewController" customModule="Awesome_Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P9e-8Q-vUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="VideoMediaTableCell" rowHeight="345" id="czh-tN-g71" customClass="VideoMediaTableCell" customModule="Awesome_Resume" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="345"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="czh-tN-g71" id="Y6B-nO-Gff">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="345"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvX-1c-rQf">
                                            <rect key="frame" x="0.0" y="6" width="414" height="339"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URF-aD-Qyq">
                                                    <rect key="frame" x="0.0" y="110" width="414" height="230"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="otj-7S-T91">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                                            <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="230" id="Bbf-ep-jyS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teo-My-4g6">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="230" id="IdX-JF-2aL"/>
                                                            </constraints>
                                                            <state key="normal" image="play-image2"/>
                                                            <connections>
                                                                <action selector="startVideo:" destination="czh-tN-g71" eventType="touchUpInside" id="O39-yr-Xd1"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="otj-7S-T91" firstAttribute="leading" secondItem="URF-aD-Qyq" secondAttribute="leading" id="BHM-Qd-O2Q"/>
                                                        <constraint firstItem="teo-My-4g6" firstAttribute="top" secondItem="URF-aD-Qyq" secondAttribute="top" id="CEJ-TC-g9e"/>
                                                        <constraint firstAttribute="height" constant="230" id="Jaf-od-TeR"/>
                                                        <constraint firstAttribute="trailing" secondItem="teo-My-4g6" secondAttribute="trailing" id="Xip-ea-pks"/>
                                                        <constraint firstItem="otj-7S-T91" firstAttribute="top" secondItem="URF-aD-Qyq" secondAttribute="top" id="k2V-UR-dYC"/>
                                                        <constraint firstAttribute="trailing" secondItem="otj-7S-T91" secondAttribute="trailing" id="k4O-CX-Say"/>
                                                        <constraint firstItem="teo-My-4g6" firstAttribute="leading" secondItem="URF-aD-Qyq" secondAttribute="leading" id="ttj-HE-hlx"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xY-Fe-DNV" customClass="VideoMediaTableCellInfoView" customModule="Awesome_Resume" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="404" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claude" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d79-gw-jto">
                                                            <rect key="frame" x="13" y="5" width="376" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="WQG-nv-i3i"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5z-Is-vhI">
                                                            <rect key="frame" x="13" y="27" width="376" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="cCb-8g-ktM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4H-Mp-GiO">
                                                            <rect key="frame" x="13" y="48" width="376" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="2uy-cZ-36F"/>
                                                            </constraints>
                                                            <string key="text">University of Melbourne - Master of IT 2015 - 2017  University of Melbourne - Master of IT 2015 - 2017 University of Melbourne - Master of IT 2015 - 2017</string>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="d79-gw-jto" firstAttribute="leading" secondItem="3xY-Fe-DNV" secondAttribute="leading" constant="13" id="3UB-6r-42N"/>
                                                        <constraint firstItem="a5z-Is-vhI" firstAttribute="top" secondItem="d79-gw-jto" secondAttribute="bottom" id="59m-SU-9HG"/>
                                                        <constraint firstItem="y4H-Mp-GiO" firstAttribute="top" secondItem="a5z-Is-vhI" secondAttribute="bottom" constant="5" id="Imd-er-BIB"/>
                                                        <constraint firstItem="a5z-Is-vhI" firstAttribute="leading" secondItem="3xY-Fe-DNV" secondAttribute="leadingMargin" constant="5" id="KGA-tf-ZnE"/>
                                                        <constraint firstAttribute="trailing" secondItem="y4H-Mp-GiO" secondAttribute="trailing" constant="15" id="Rl2-vq-iw9"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="a5z-Is-vhI" secondAttribute="trailing" constant="7" id="UHi-ho-mER"/>
                                                        <constraint firstItem="d79-gw-jto" firstAttribute="top" secondItem="3xY-Fe-DNV" secondAttribute="top" constant="5" id="nrU-q4-r5y"/>
                                                        <constraint firstItem="y4H-Mp-GiO" firstAttribute="leading" secondItem="3xY-Fe-DNV" secondAttribute="leading" constant="13" id="xH1-9S-nYd"/>
                                                        <constraint firstAttribute="trailing" secondItem="d79-gw-jto" secondAttribute="trailing" constant="15" id="xN3-jC-5ng"/>
                                                        <constraint firstAttribute="height" constant="100" id="xO4-8V-PfO"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="DateLabel" destination="a5z-Is-vhI" id="ufk-Kj-GjE"/>
                                                        <outlet property="DescLabel" destination="y4H-Mp-GiO" id="A8M-Co-iqc"/>
                                                        <outlet property="TitleLabel" destination="d79-gw-jto" id="vnj-cY-9gF"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="URF-aD-Qyq" secondAttribute="trailing" id="13e-6J-M0P"/>
                                                <constraint firstItem="URF-aD-Qyq" firstAttribute="top" secondItem="3xY-Fe-DNV" secondAttribute="bottom" constant="5" id="ULX-y9-zDd"/>
                                                <constraint firstAttribute="trailing" secondItem="3xY-Fe-DNV" secondAttribute="trailing" constant="5" id="Xwc-rW-mHV"/>
                                                <constraint firstItem="URF-aD-Qyq" firstAttribute="leading" secondItem="OvX-1c-rQf" secondAttribute="leading" id="gK2-1u-RsR"/>
                                                <constraint firstItem="3xY-Fe-DNV" firstAttribute="top" secondItem="OvX-1c-rQf" secondAttribute="top" constant="5" id="oYF-ac-RR8"/>
                                                <constraint firstItem="3xY-Fe-DNV" firstAttribute="leading" secondItem="OvX-1c-rQf" secondAttribute="leading" constant="5" id="uah-iN-2dU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OvX-1c-rQf" secondAttribute="bottom" id="Bco-DP-QCe"/>
                                        <constraint firstItem="OvX-1c-rQf" firstAttribute="top" secondItem="Y6B-nO-Gff" secondAttribute="top" constant="6" id="Lac-Ez-y9I"/>
                                        <constraint firstItem="OvX-1c-rQf" firstAttribute="leading" secondItem="Y6B-nO-Gff" secondAttribute="leading" id="NJA-VN-LYH"/>
                                        <constraint firstAttribute="trailing" secondItem="OvX-1c-rQf" secondAttribute="trailing" id="swM-5p-lzW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="CellOuterView" destination="OvX-1c-rQf" id="rCp-Wo-a9p"/>
                                    <outlet property="mediaContent" destination="URF-aD-Qyq" id="l8y-Fk-uS7"/>
                                    <outlet property="mediaInfoView" destination="3xY-Fe-DNV" id="Trp-k3-mSR"/>
                                    <outlet property="videoSnapshotImage" destination="otj-7S-T91" id="VLx-4n-Vj8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="crg-Df-g0k" id="q2F-12-yh3"/>
                            <outlet property="delegate" destination="crg-Df-g0k" id="zay-S0-Tng"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kAW-zA-rXo">
                        <barButtonItem key="rightBarButtonItem" image="add_btn" id="e3Y-uM-Znu">
                            <connections>
                                <action selector="NavigationBtnAdding:" destination="crg-Df-g0k" id="HoA-rO-8K1"/>
                                <segue destination="WoI-at-tPi" kind="show" identifier="editSegue" id="E03-mD-GDJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5P-Bg-1j2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="-1096.467391304348"/>
        </scene>
        <!--Videos Edit View Controller-->
        <scene sceneID="VTB-wf-219">
            <objects>
                <viewController restorationIdentifier="VideosEditViewControllerID" id="WoI-at-tPi" customClass="VideosEditViewController" customModule="Awesome_Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqh-FK-uok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej7-GR-PMJ">
                                <rect key="frame" x="12" y="89" width="390" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7P0-FR-sfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input the title ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0C-sc-xlI">
                                <rect key="frame" x="12" y="129" width="390" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NRs-kg-9qg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0k-Vc-JlD">
                                <rect key="frame" x="12" y="169" width="390" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GCY-mJ-ueG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input the date ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOs-V4-ppq">
                                <rect key="frame" x="12" y="209" width="390" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sUj-YM-YIV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2N-id-DUm">
                                <rect key="frame" x="12" y="249" width="390" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cci-mT-1BW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XGE-Xa-tvk">
                                <rect key="frame" x="12" y="289" width="390" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="B4U-Ec-cKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWj-0j-eYf">
                                <rect key="frame" x="0.0" y="577" width="414" height="40"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PnI-He-pgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="RecordBtn:" destination="WoI-at-tPi" eventType="touchUpInside" id="yDL-V8-WG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJA-ZX-rtZ">
                                <rect key="frame" x="0.0" y="627" width="414" height="40"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MSA-Fu-Re8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SaveBtn:" destination="WoI-at-tPi" eventType="touchUpInside" id="i3r-be-RYu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dMp-5W-8KW" firstAttribute="trailing" secondItem="M2N-id-DUm" secondAttribute="trailing" constant="12" id="1br-aC-4cG"/>
                            <constraint firstItem="M2N-id-DUm" firstAttribute="top" secondItem="gOs-V4-ppq" secondAttribute="bottom" constant="10" id="1hb-KF-tYC"/>
                            <constraint firstItem="XGE-Xa-tvk" firstAttribute="top" secondItem="M2N-id-DUm" secondAttribute="bottom" constant="10" id="5Po-wI-kfM"/>
                            <constraint firstItem="dMp-5W-8KW" firstAttribute="trailing" secondItem="G0C-sc-xlI" secondAttribute="trailing" constant="12" id="7KG-OJ-8ao"/>
                            <constraint firstItem="ej7-GR-PMJ" firstAttribute="leading" secondItem="dMp-5W-8KW" secondAttribute="leading" constant="12" id="FYD-VD-Zp4"/>
                            <constraint firstItem="yJA-ZX-rtZ" firstAttribute="top" secondItem="LWj-0j-eYf" secondAttribute="bottom" constant="10" id="ISN-FO-gXL"/>
                            <constraint firstItem="LWj-0j-eYf" firstAttribute="leading" secondItem="dMp-5W-8KW" secondAttribute="leading" id="JTk-dl-7WX"/>
                            <constraint firstItem="dMp-5W-8KW" firstAttribute="trailing" secondItem="XGE-Xa-tvk" secondAttribute="trailing" constant="12" id="Jrk-IX-2Ph"/>
                            <constraint firstItem="dMp-5W-8KW" firstAttribute="bottom" secondItem="yJA-ZX-rtZ" secondAttribute="bottom" constant="20" id="KZN-nI-mbO"/>
                            <constraint firstItem="M2N-id-DUm" firstAttribute="leading" secondItem="dMp-5W-8KW" secondAttribute="leading" constant="12" id="Kgx-Ha-6SC"/>
                            <constraint firstItem="dMp-5W-8KW" firstAttribute="trailing" secondItem="yJA-ZX-rtZ" secondAttribute="trailing" id="Klf-tG-iey"/>
                            <constraint firstItem="dMp-5W-8KW" firstAttribute="trailing" secondItem="ej7-GR-PMJ" secondAttribute="trailing" constant="12" id="NnO-gU-SHL"/>
                            <constraint firstItem="o0k-Vc-JlD" firstAttribute="top" secondItem="G0C-sc-xlI" secondAttribute="bottom" constant="10" id="PZ2-3Z-r1P"/>
                            <constraint firstItem="yJA-ZX-rtZ" firstAttribute="leading" secondItem="dMp-5W-8KW" secondAttribute="leading" id="R6l-ju-CJP"/>
                            <constraint firstItem="o0k-Vc-JlD" firstAttribute="leading" secondItem="dMp-5W-8KW" secondAttribute="leading" constant="12" id="Vvq-Ys-8Om"/>
                            <constraint firstItem="gOs-V4-ppq" firstAttribute="leading" secondItem="dMp-5W-8KW" secondAttribute="leading" constant="12" id="f9P-uc-dCo"/>
                            <constraint firstItem="G0C-sc-xlI" firstAttribute="leading" secondItem="dMp-5W-8KW" secondAttribute="leading" constant="12" id="fPO-Le-Nrq"/>
                            <constraint firstItem="XGE-Xa-tvk" firstAttribute="leading" secondItem="dMp-5W-8KW" secondAttribute="leading" constant="12" id="lxU-fI-D4o"/>
                            <constraint firstItem="ej7-GR-PMJ" firstAttribute="top" secondItem="dMp-5W-8KW" secondAttribute="top" constant="25" id="pAZ-x1-wH1"/>
                            <constraint firstItem="dMp-5W-8KW" firstAttribute="trailing" secondItem="gOs-V4-ppq" secondAttribute="trailing" constant="12" id="pfi-62-qvp"/>
                            <constraint firstItem="dMp-5W-8KW" firstAttribute="trailing" secondItem="o0k-Vc-JlD" secondAttribute="trailing" constant="12" id="r0X-3C-03M"/>
                            <constraint firstItem="G0C-sc-xlI" firstAttribute="top" secondItem="ej7-GR-PMJ" secondAttribute="bottom" constant="10" id="thY-2V-shN"/>
                            <constraint firstItem="gOs-V4-ppq" firstAttribute="top" secondItem="o0k-Vc-JlD" secondAttribute="bottom" constant="10" id="uh1-Ww-EVu"/>
                            <constraint firstItem="dMp-5W-8KW" firstAttribute="trailing" secondItem="LWj-0j-eYf" secondAttribute="trailing" id="yfD-51-N6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dMp-5W-8KW"/>
                    </view>
                    <connections>
                        <outlet property="DateContent" destination="gOs-V4-ppq" id="nA2-bT-jbA"/>
                        <outlet property="DescContent" destination="XGE-Xa-tvk" id="q6g-hc-S7J"/>
                        <outlet property="TitleContent" destination="G0C-sc-xlI" id="xPW-qF-8IF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4A-gc-LQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="-1096.467391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_btn" width="21" height="21"/>
        <image name="play-image2" width="64" height="64"/>
        <image name="tap-resume2" width="25" height="25"/>
    </resources>
</document>
