<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6cf-r7-HG7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SYa-Oj-8qB">
            <objects>
                <viewController id="6cf-r7-HG7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obg-uR-Fg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hien_User_Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0K-k7-XGG">
                                <rect key="frame" x="120.5" y="323" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p0K-k7-XGG" firstAttribute="centerY" secondItem="obg-uR-Fg9" secondAttribute="centerY" id="SqS-HF-d65"/>
                            <constraint firstItem="p0K-k7-XGG" firstAttribute="centerX" secondItem="obg-uR-Fg9" secondAttribute="centerX" id="YNG-Jb-lZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IZv-7B-dhg"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="LTY-56-K07"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="J5F-Hf-zX0" id="Tto-9i-d7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7r-DR-Gne" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="J5F-Hf-zX0">
                    <connections>
                        <outlet property="delegate" destination="6cf-r7-HG7" id="mp8-Lr-EcJ"/>
                        <outlet property="searchContentsController" destination="6cf-r7-HG7" id="aS6-JX-4Px"/>
                        <outlet property="searchResultsDataSource" destination="6cf-r7-HG7" id="dyc-CZ-4hm"/>
                        <outlet property="searchResultsDelegate" destination="6cf-r7-HG7" id="9i8-4a-2CL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1577" y="943"/>
        </scene>
    </scenes>
</document>
