<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6cf-r7-HG7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
        <array key="MyanmarSangamMN.ttc">
            <string>MyanmarSangamMN</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search-->
        <scene sceneID="SYa-Oj-8qB">
            <objects>
                <viewController id="6cf-r7-HG7" customClass="FriendsSearchVC" customModule="Awesome_Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obg-uR-Fg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter your city" translatesAutoresizingMaskIntoConstraints="NO" id="9nK-pO-JjN">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="tintColor" red="0.00017670853239769383" green="0.00017845812182737397" blue="0.00017845812182737397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.29411764705882354" green="0.52941176470588236" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4b-Sr-vcZ">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TnR-fM-aHd">
                                        <rect key="frame" x="46.5" y="262" width="283" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You seems lonely" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCZ-wm-mZU">
                                                <rect key="frame" x="27.5" y="0.0" width="228" height="40.5"/>
                                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's connect people around you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFT-Jl-cZg">
                                                <rect key="frame" x="0.0" y="40.5" width="283" height="27"/>
                                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cP6-53-B6d">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="follow_friend_cell" rowHeight="80" id="itw-NE-uoD" customClass="FollowFriendCell" customModule="Awesome_Resume" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="itw-NE-uoD" id="yik-0j-Hst">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-male-icon" translatesAutoresizingMaskIntoConstraints="NO" id="94P-Oh-D8f">
                                                            <rect key="frame" x="8" y="8" width="63.5" height="63.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="63.5" id="61L-Ty-2oi"/>
                                                                <constraint firstAttribute="width" secondItem="94P-Oh-D8f" secondAttribute="height" multiplier="1:1" id="JR3-tk-EAy"/>
                                                                <constraint firstAttribute="height" constant="63.5" id="v8h-Ku-qp8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Claude Chen" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr0-9c-7zw">
                                                            <rect key="frame" x="79" y="8" width="105" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Melbourne, Australia" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McP-et-GJV">
                                                            <rect key="frame" x="79" y="43" width="130" height="21"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6e-RR-yID" customClass="CorneredButton" customModule="Awesome_Resume" customModuleProvider="target">
                                                            <rect key="frame" x="259" y="20" width="100" height="40"/>
                                                            <color key="backgroundColor" red="0.29411764705882354" green="0.52941176470588236" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="2op-YA-pWp"/>
                                                                <constraint firstAttribute="height" constant="40" id="Hal-Wp-R59"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <color key="tintColor" red="0.29411764705882354" green="0.23912856158088236" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="+ Follow">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="friendFollowBtnClicked:" destination="itw-NE-uoD" eventType="touchUpInside" id="rS1-sG-R1c"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="McP-et-GJV" firstAttribute="leading" secondItem="94P-Oh-D8f" secondAttribute="trailing" constant="8" id="6DM-hr-KBW"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="n6e-RR-yID" secondAttribute="trailing" constant="8" id="BVb-wt-yOj"/>
                                                        <constraint firstItem="94P-Oh-D8f" firstAttribute="top" secondItem="yik-0j-Hst" secondAttribute="top" constant="8" id="FH6-gr-NfL"/>
                                                        <constraint firstItem="kr0-9c-7zw" firstAttribute="top" secondItem="yik-0j-Hst" secondAttribute="topMargin" id="LZA-k9-pD4"/>
                                                        <constraint firstItem="McP-et-GJV" firstAttribute="leading" secondItem="94P-Oh-D8f" secondAttribute="trailing" constant="8" id="Lvh-9n-o5Z"/>
                                                        <constraint firstItem="94P-Oh-D8f" firstAttribute="leading" secondItem="yik-0j-Hst" secondAttribute="leading" constant="8" id="OSu-9q-FaN"/>
                                                        <constraint firstAttribute="bottom" secondItem="McP-et-GJV" secondAttribute="bottom" constant="8" id="Wmf-Fb-tPu"/>
                                                        <constraint firstItem="kr0-9c-7zw" firstAttribute="leading" secondItem="94P-Oh-D8f" secondAttribute="trailing" constant="8" id="hgo-JM-qtx"/>
                                                        <constraint firstItem="n6e-RR-yID" firstAttribute="centerY" secondItem="yik-0j-Hst" secondAttribute="centerY" id="nQG-Ww-De5"/>
                                                        <constraint firstAttribute="bottom" secondItem="94P-Oh-D8f" secondAttribute="bottom" constant="8" id="pqd-6y-hhd"/>
                                                        <constraint firstItem="kr0-9c-7zw" firstAttribute="leading" secondItem="94P-Oh-D8f" secondAttribute="trailing" constant="8" id="sKH-8m-PUC"/>
                                                        <constraint firstItem="McP-et-GJV" firstAttribute="top" secondItem="kr0-9c-7zw" secondAttribute="bottom" constant="8" id="uMA-Kv-j3V"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="friendFollowBtn" destination="n6e-RR-yID" id="1Bv-Gh-CFE"/>
                                                    <outlet property="friendUsrImg" destination="94P-Oh-D8f" id="6A0-lJ-LOA"/>
                                                    <outlet property="friendUsrLocation" destination="McP-et-GJV" id="qBJ-QU-SVy"/>
                                                    <outlet property="friendUsrName" destination="kr0-9c-7zw" id="Uc6-WS-izU"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBT-PO-lbt">
                                        <rect key="frame" x="0.0" y="541" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rl3-9u-RYm"/>
                                        </constraints>
                                        <state key="normal" title="GET CURRENT LOCATION">
                                            <color key="titleColor" red="0.29411764705882354" green="0.52941176470588236" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getCurrLocation:" destination="6cf-r7-HG7" eventType="touchUpInside" id="Rja-oV-5mL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TnR-fM-aHd" firstAttribute="centerY" secondItem="u4b-Sr-vcZ" secondAttribute="centerY" id="0gy-vE-XbX"/>
                                    <constraint firstAttribute="bottom" secondItem="cP6-53-B6d" secondAttribute="bottom" id="2UG-Nn-j8N"/>
                                    <constraint firstItem="cP6-53-B6d" firstAttribute="leading" secondItem="u4b-Sr-vcZ" secondAttribute="leading" id="7gg-Z5-UqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="cP6-53-B6d" secondAttribute="trailing" id="9A4-hX-lIA"/>
                                    <constraint firstItem="DBT-PO-lbt" firstAttribute="leading" secondItem="u4b-Sr-vcZ" secondAttribute="leading" id="9hA-L1-BNP"/>
                                    <constraint firstAttribute="bottom" secondItem="DBT-PO-lbt" secondAttribute="bottom" id="DSG-FL-82Z"/>
                                    <constraint firstItem="cP6-53-B6d" firstAttribute="top" secondItem="u4b-Sr-vcZ" secondAttribute="top" id="FbA-yd-RDr"/>
                                    <constraint firstAttribute="trailing" secondItem="DBT-PO-lbt" secondAttribute="trailing" id="ORY-9V-FN3"/>
                                    <constraint firstItem="TnR-fM-aHd" firstAttribute="centerX" secondItem="u4b-Sr-vcZ" secondAttribute="centerX" id="ZYt-gD-hia"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90b-ZP-42w" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="157" y="303" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JFW-v1-GDD"/>
                                    <constraint firstAttribute="width" constant="60" id="zSH-N7-0es"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballScaleMultiple"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764705882354" green="0.52941176470588236" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="90b-ZP-42w" firstAttribute="centerY" secondItem="obg-uR-Fg9" secondAttribute="centerY" id="EYs-5t-zZc"/>
                            <constraint firstItem="IZv-7B-dhg" firstAttribute="trailing" secondItem="u4b-Sr-vcZ" secondAttribute="trailing" id="EtR-Dt-mXI"/>
                            <constraint firstItem="90b-ZP-42w" firstAttribute="centerX" secondItem="obg-uR-Fg9" secondAttribute="centerX" id="NSC-vW-fGT"/>
                            <constraint firstItem="u4b-Sr-vcZ" firstAttribute="top" secondItem="9nK-pO-JjN" secondAttribute="bottom" id="TtE-vJ-Jyw"/>
                            <constraint firstItem="9nK-pO-JjN" firstAttribute="top" secondItem="obg-uR-Fg9" secondAttribute="top" constant="20" id="Vy7-uC-wg8"/>
                            <constraint firstItem="u4b-Sr-vcZ" firstAttribute="leading" secondItem="IZv-7B-dhg" secondAttribute="leading" id="Y2M-Y2-nSR"/>
                            <constraint firstItem="9nK-pO-JjN" firstAttribute="trailing" secondItem="IZv-7B-dhg" secondAttribute="trailing" id="c7o-Oo-V5p"/>
                            <constraint firstItem="IZv-7B-dhg" firstAttribute="bottom" secondItem="u4b-Sr-vcZ" secondAttribute="bottom" id="sU9-Xv-vET"/>
                            <constraint firstItem="9nK-pO-JjN" firstAttribute="leading" secondItem="IZv-7B-dhg" secondAttribute="leading" id="zbT-e3-Fnx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IZv-7B-dhg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="tap-search" selectedImage="tap-search" id="LTY-56-K07"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="90b-ZP-42w" id="xGT-MS-Hgm"/>
                        <outlet property="fetchCurrLocation" destination="DBT-PO-lbt" id="7WS-lS-1Tq"/>
                        <outlet property="friendListTableView" destination="cP6-53-B6d" id="cIR-IH-tXG"/>
                        <outlet property="friendSearchBar" destination="9nK-pO-JjN" id="Mff-bh-7mQ"/>
                        <outlet property="searchDisplayController" destination="J5F-Hf-zX0" id="Tto-9i-d7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7r-DR-Gne" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="J5F-Hf-zX0">
                    <connections>
                        <outlet property="delegate" destination="6cf-r7-HG7" id="mp8-Lr-EcJ"/>
                        <outlet property="searchContentsController" destination="6cf-r7-HG7" id="aS6-JX-4Px"/>
                        <outlet property="searchResultsDataSource" destination="6cf-r7-HG7" id="dyc-CZ-4hm"/>
                        <outlet property="searchResultsDelegate" destination="6cf-r7-HG7" id="9i8-4a-2CL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1576.8" y="942.27886056971522"/>
        </scene>
    </scenes>
    <resources>
        <image name="tap-search" width="24" height="24"/>
        <image name="user-male-icon" width="341" height="341"/>
    </resources>
</document>
