<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zcb-ZT-EtO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SCs-HK-OWT">
                                        <rect key="frame" x="37" y="231" width="300" height="184.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="awesome_resume" translatesAutoresizingMaskIntoConstraints="NO" id="mE3-d8-Ch8">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Gqh-hX-cUg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Awesome Resume" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZg-OI-klx">
                                                <rect key="frame" x="0.0" y="150" width="300" height="34.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Ydh-sD-yF9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.91754716634750366" green="0.91770458221435547" blue="0.91753727197647095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SCs-HK-OWT" firstAttribute="leading" secondItem="zcb-ZT-EtO" secondAttribute="leading" constant="20" symbolic="YES" id="6N5-eQ-BqI"/>
                                    <constraint firstItem="SCs-HK-OWT" firstAttribute="centerX" secondItem="zcb-ZT-EtO" secondAttribute="centerX" id="aWh-72-Uh6"/>
                                    <constraint firstItem="SCs-HK-OWT" firstAttribute="centerY" secondItem="zcb-ZT-EtO" secondAttribute="centerY" id="kck-tf-mOl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91754716629999999" green="0.91770458219999995" blue="0.91753727200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zcb-ZT-EtO" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="rbH-Gf-LuU"/>
                            <constraint firstAttribute="bottom" secondItem="zcb-ZT-EtO" secondAttribute="bottom" id="sMM-7A-UH0"/>
                            <constraint firstItem="zcb-ZT-EtO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sep-Xb-VmI"/>
                            <constraint firstItem="zcb-ZT-EtO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="yNk-fr-q5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="awesome_resume" width="1000" height="1000"/>
    </resources>
</document>
