<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TrebuchetMSItalic.ttf">
            <string>TrebuchetMS-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcb-ZT-EtO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ufZ-aG-zLy">
                                        <rect key="frame" x="117.5" y="273.5" width="140.5" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinpin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYt-li-u3l">
                                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="A3P-HZ-kOq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="50"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ufZ-aG-zLy" firstAttribute="centerX" secondItem="zcb-ZT-EtO" secondAttribute="centerX" id="OEr-67-AC3"/>
                                    <constraint firstItem="ufZ-aG-zLy" firstAttribute="centerY" secondItem="zcb-ZT-EtO" secondAttribute="centerY" id="ejw-W7-jvY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29603105783462524" green="0.52881288528442383" blue="0.99813038110733032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zcb-ZT-EtO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6J1-8B-Z5y"/>
                            <constraint firstItem="zcb-ZT-EtO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FBg-SB-ift"/>
                            <constraint firstItem="zcb-ZT-EtO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kZf-VH-OSH"/>
                            <constraint firstItem="zcb-ZT-EtO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qD2-Qo-R9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="373.76311844077964"/>
        </scene>
    </scenes>
</document>
