<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Light</string>
            <string>Avenir-LightOblique</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Awesome_Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aIh-IZ-WpK">
                                <rect key="frame" x="50" y="239" width="275" height="190"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTt-P2-2j9" customClass="TouchableUIView" customModule="Awesome_Resume" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-40" width="275" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vqY-M3-n4K">
                                                <rect key="frame" x="2" y="2" width="271" height="36"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="facebook_icon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAu-c7-WU5">
                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hAu-c7-WU5" secondAttribute="height" multiplier="40:40" id="Ryf-pE-0t2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sign In with Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hH3-te-EvK">
                                                        <rect key="frame" x="43.5" y="4.5" width="227.5" height="27.5"/>
                                                        <color key="backgroundColor" red="0.28581732511520386" green="0.37901782989501953" blue="0.61135685443878174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="zeq-fY-TcQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28627450980392155" green="0.38039215686274508" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vqY-M3-n4K" secondAttribute="trailing" constant="2" id="29Z-gy-hEJ"/>
                                            <constraint firstItem="vqY-M3-n4K" firstAttribute="centerX" secondItem="BTt-P2-2j9" secondAttribute="centerX" id="Jwa-BV-tW5"/>
                                            <constraint firstItem="vqY-M3-n4K" firstAttribute="centerY" secondItem="BTt-P2-2j9" secondAttribute="centerY" id="WJs-Ji-Is0"/>
                                            <constraint firstAttribute="height" constant="40" id="awg-Of-AOe"/>
                                            <constraint firstItem="vqY-M3-n4K" firstAttribute="leading" secondItem="BTt-P2-2j9" secondAttribute="leading" constant="2" id="d31-xX-R8G"/>
                                            <constraint firstItem="vqY-M3-n4K" firstAttribute="top" secondItem="BTt-P2-2j9" secondAttribute="top" constant="2" id="gGX-4I-BiQ"/>
                                            <constraint firstAttribute="bottom" secondItem="vqY-M3-n4K" secondAttribute="bottom" constant="2" id="onG-fH-iGF"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------ or ------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7y-4M-m8L">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S1m-jW-RXC">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="T7v-80-s4f"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y7V-Io-q3O">
                                        <rect key="frame" x="0.0" y="50" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ek9-Xr-xl5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw7-Tb-EIW" customClass="CorneredButton" customModule="Awesome_Resume" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="275" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="normalSignInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1R-U4-i5X"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vIE-Kv-jtv">
                                        <rect key="frame" x="0.0" y="150" width="275" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to sign up?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7l-Ml-Axa">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="40"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap5-hx-lcq" customClass="CorneredButton" customModule="Awesome_Resume" customModuleProvider="target">
                                                <rect key="frame" x="143" y="0.0" width="132" height="40"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Register here.">
                                                    <color key="titleColor" red="0.42712545959999998" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="KEo-4m-IkM" kind="show" id="Mbf-TO-L5Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="awesome_resume" translatesAutoresizingMaskIntoConstraints="NO" id="oMj-WD-NUs">
                                <rect key="frame" x="86" y="40" width="202" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="U7V-l9-kFQ"/>
                                    <constraint firstAttribute="height" constant="150" id="r77-p6-lwx"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nge-Mw-A4a" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="157" y="303" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballScaleMultiple"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nge-Mw-A4a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1hz-fO-1zQ"/>
                            <constraint firstItem="aIh-IZ-WpK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HmP-7g-P1L"/>
                            <constraint firstItem="oMj-WD-NUs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hqm-gN-6Dl"/>
                            <constraint firstItem="oMj-WD-NUs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="UL8-Ld-Cus"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aIh-IZ-WpK" secondAttribute="trailing" constant="50" id="UlL-Ha-5eU"/>
                            <constraint firstItem="nge-Mw-A4a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hri-tV-ASW"/>
                            <constraint firstItem="aIh-IZ-WpK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r6V-QY-B4o"/>
                            <constraint firstItem="aIh-IZ-WpK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x6g-lb-Y7l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="nge-Mw-A4a" id="2pL-mh-LIf"/>
                        <outlet property="appImg" destination="oMj-WD-NUs" id="weo-lV-WMZ"/>
                        <outlet property="fbBtnLbl" destination="hH3-te-EvK" id="PWG-kN-Xsl"/>
                        <outlet property="fbSignInBtn" destination="BTt-P2-2j9" id="kkN-Qb-Y0G"/>
                        <outlet property="loginStackView" destination="aIh-IZ-WpK" id="Glx-Wj-GvV"/>
                        <outlet property="normalSignInBtn" destination="hw7-Tb-EIW" id="Lvg-dS-8Yf"/>
                        <outlet property="signUpBtn" destination="Ap5-hx-lcq" id="SDh-Tc-qHP"/>
                        <outlet property="userEmailField" destination="S1m-jW-RXC" id="Rd0-Yv-7bf"/>
                        <outlet property="userPassField" destination="Y7V-Io-q3O" id="N5t-di-TxY"/>
                        <segue destination="07O-k1-P2x" kind="show" identifier="loginSuccess" id="W8G-y9-S9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="148.87556221889056"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Asj-F6-Fwf">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="07O-k1-P2x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f62-sH-rme">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.36470588240000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7wt-sc-QJi" kind="relationship" relationship="viewControllers" id="2db-wG-O7j"/>
                        <segue destination="61H-Wx-wTl" kind="relationship" relationship="viewControllers" id="1sp-rZ-oQT"/>
                        <segue destination="SE4-3s-9OU" kind="relationship" relationship="viewControllers" id="Vu4-8C-gsW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wb-7l-tl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="133"/>
        </scene>
        <!--Claude_Resume-->
        <scene sceneID="LPI-TU-PcU">
            <objects>
                <viewControllerPlaceholder storyboardName="Claude_Resume" id="7wt-sc-QJi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nvm-Pr-dgZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNb-gT-FT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="45"/>
        </scene>
        <!--Hien_Feeds-->
        <scene sceneID="Df1-GZ-cyN">
            <objects>
                <viewControllerPlaceholder storyboardName="Hien_Feeds" id="61H-Wx-wTl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hXP-mY-6g7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alm-nV-SOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="132"/>
        </scene>
        <!--Hien_User_Profile-->
        <scene sceneID="d8c-C3-Tzu">
            <objects>
                <viewControllerPlaceholder storyboardName="Hien_User_Profile" id="SE4-3s-9OU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hBF-AR-7bH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbZ-Gx-dnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="217"/>
        </scene>
        <!--UserSignUp-->
        <scene sceneID="UQq-DT-Nfu">
            <objects>
                <viewControllerPlaceholder storyboardName="UserSignUp" id="KEo-4m-IkM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CS6-Ct-uDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="709"/>
        </scene>
    </scenes>
    <resources>
        <image name="awesome_resume" width="1000" height="1000"/>
        <image name="facebook_icon" width="266" height="266"/>
    </resources>
</document>
