<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d36-qj-rhX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-LightOblique</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="t81-CB-n4G">
            <objects>
                <viewController id="d36-qj-rhX" customClass="SignUpVC" customModule="Awesome_Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIt-Nk-qDS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dvr-6D-JXd">
                                <rect key="frame" x="50" y="202" width="275" height="263.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JHy-8m-Amt">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rZI-wf-Ku5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ckd-KN-4Qj">
                                        <rect key="frame" x="0.0" y="48" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DZt-HR-Ob2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uvl-wC-wXW">
                                        <rect key="frame" x="0.0" y="96" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Os7-JR-duo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIX-lg-RoL" customClass="CorneredButton" customModule="Awesome_Resume" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="275" height="40"/>
                                        <color key="backgroundColor" red="0.42712545959999998" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------ or ------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8L-aO-0At">
                                        <rect key="frame" x="0.0" y="192" width="275" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0X-xT-wqx" customClass="TouchableUIView" customModule="Awesome_Resume" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="223.5" width="275" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qUp-QD-ab0">
                                                <rect key="frame" x="2" y="2" width="271" height="36"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook_icon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ox-g7-bNk">
                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6Ox-g7-bNk" secondAttribute="height" multiplier="40:40" id="Cyu-5l-TQq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In with Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CUf-Zy-2BU">
                                                        <rect key="frame" x="43.5" y="4.5" width="227.5" height="27.5"/>
                                                        <color key="backgroundColor" red="0.28581732510000002" green="0.37901782989999999" blue="0.61135685439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="LbA-eT-9Pb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.3803921569" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qUp-QD-ab0" firstAttribute="leading" secondItem="P0X-xT-wqx" secondAttribute="leading" constant="2" id="Fcu-P4-5tA"/>
                                            <constraint firstItem="qUp-QD-ab0" firstAttribute="top" secondItem="P0X-xT-wqx" secondAttribute="top" constant="2" id="PU9-2Z-adf"/>
                                            <constraint firstAttribute="trailing" secondItem="qUp-QD-ab0" secondAttribute="trailing" constant="2" id="Saa-nJ-SdM"/>
                                            <constraint firstItem="qUp-QD-ab0" firstAttribute="centerX" secondItem="P0X-xT-wqx" secondAttribute="centerX" id="YK0-Fl-zO5"/>
                                            <constraint firstItem="qUp-QD-ab0" firstAttribute="centerY" secondItem="P0X-xT-wqx" secondAttribute="centerY" id="Z5v-QO-V3U"/>
                                            <constraint firstAttribute="bottom" secondItem="qUp-QD-ab0" secondAttribute="bottom" constant="2" id="gQm-iP-ceW"/>
                                            <constraint firstAttribute="height" constant="40" id="geg-wg-C99"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgL-bH-RCU">
                                <rect key="frame" x="329" y="20" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dvr-6D-JXd" firstAttribute="centerY" secondItem="PIt-Nk-qDS" secondAttribute="centerY" id="Dit-Pw-JnU"/>
                            <constraint firstItem="ObS-5T-Isc" firstAttribute="trailing" secondItem="SgL-bH-RCU" secondAttribute="trailing" constant="16" id="N6t-3C-o4m"/>
                            <constraint firstItem="dvr-6D-JXd" firstAttribute="centerX" secondItem="PIt-Nk-qDS" secondAttribute="centerX" id="b5v-7o-uPA"/>
                            <constraint firstItem="SgL-bH-RCU" firstAttribute="top" secondItem="ObS-5T-Isc" secondAttribute="top" id="poC-Vs-I8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ObS-5T-Isc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxG-Wp-jQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="927"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_icon" width="266" height="266"/>
    </resources>
</document>
