<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d36-qj-rhX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Light</string>
            <string>Avenir-LightOblique</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="t81-CB-n4G">
            <objects>
                <viewController id="d36-qj-rhX" customClass="SignUpVC" customModule="Awesome_Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIt-Nk-qDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dvr-6D-JXd">
                                <rect key="frame" x="50" y="170" width="275" height="328"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8qB-bc-IHR">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ifw-Ps-8Df"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JHy-8m-Amt">
                                        <rect key="frame" x="0.0" y="48" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rZI-wf-Ku5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ckd-KN-4Qj">
                                        <rect key="frame" x="0.0" y="96" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DZt-HR-Ob2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uvl-wC-wXW">
                                        <rect key="frame" x="0.0" y="144" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Os7-JR-duo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ok2-t3-pWX">
                                        <rect key="frame" x="0.0" y="192" width="275" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Location" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q5K-aU-cbA">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cPi-bF-VNB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="location"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlB-ph-5Il">
                                                <rect key="frame" x="235" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nlB-ph-5Il" secondAttribute="height" multiplier="1:1" id="kYM-pK-Rt5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" image="my_location"/>
                                                <connections>
                                                    <action selector="getUserCurrentLocation:" destination="d36-qj-rhX" eventType="touchUpInside" id="hye-t3-ItJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIX-lg-RoL" customClass="CorneredButton" customModule="Awesome_Resume" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="275" height="40"/>
                                        <color key="backgroundColor" red="0.42712545959999998" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerBtnPressed:" destination="d36-qj-rhX" eventType="touchUpInside" id="mqn-sB-Ng6"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------ or ------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8L-aO-0At">
                                        <rect key="frame" x="0.0" y="284" width="275" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0X-xT-wqx" customClass="TouchableUIView" customModule="Awesome_Resume" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="284" width="275" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qUp-QD-ab0">
                                                <rect key="frame" x="2.5" y="2" width="271" height="36"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook_icon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ox-g7-bNk">
                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6Ox-g7-bNk" secondAttribute="height" multiplier="40:40" id="Cyu-5l-TQq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In with Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CUf-Zy-2BU">
                                                        <rect key="frame" x="43.5" y="4.5" width="227.5" height="27.5"/>
                                                        <color key="backgroundColor" red="0.28581732510000002" green="0.37901782989999999" blue="0.61135685439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="LbA-eT-9Pb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.3803921569" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qUp-QD-ab0" firstAttribute="leading" secondItem="P0X-xT-wqx" secondAttribute="leading" constant="2" id="Fcu-P4-5tA"/>
                                            <constraint firstItem="qUp-QD-ab0" firstAttribute="top" secondItem="P0X-xT-wqx" secondAttribute="top" constant="2" id="PU9-2Z-adf"/>
                                            <constraint firstAttribute="trailing" secondItem="qUp-QD-ab0" secondAttribute="trailing" constant="2" id="Saa-nJ-SdM"/>
                                            <constraint firstItem="qUp-QD-ab0" firstAttribute="centerX" secondItem="P0X-xT-wqx" secondAttribute="centerX" id="YK0-Fl-zO5"/>
                                            <constraint firstItem="qUp-QD-ab0" firstAttribute="centerY" secondItem="P0X-xT-wqx" secondAttribute="centerY" id="Z5v-QO-V3U"/>
                                            <constraint firstAttribute="bottom" secondItem="qUp-QD-ab0" secondAttribute="bottom" constant="2" id="gQm-iP-ceW"/>
                                            <constraint firstAttribute="height" constant="40" id="geg-wg-C99"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GWL-j9-3CH">
                                        <rect key="frame" x="0.0" y="288" width="275" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugf-mQ-ORo">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLZ-Sb-bz9" customClass="CorneredButton" customModule="Awesome_Resume" customModuleProvider="target">
                                                <rect key="frame" x="208" y="0.0" width="67" height="40"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Login.">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="alreadyHaveAccBtnPressed:" destination="d36-qj-rhX" eventType="touchUpInside" id="5th-e4-o2Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgL-bH-RCU">
                                <rect key="frame" x="329" y="20" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelSignUpPressed:" destination="d36-qj-rhX" eventType="touchUpInside" id="CV6-LH-K9V"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fht-j0-lxV" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="157.5" y="303.5" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5tK-gy-nRZ"/>
                                    <constraint firstAttribute="height" constant="60" id="dm3-A3-ndM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballScaleMultiple"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ObS-5T-Isc" firstAttribute="trailing" secondItem="dvr-6D-JXd" secondAttribute="trailing" constant="50" id="3lX-hV-5gq"/>
                            <constraint firstItem="dvr-6D-JXd" firstAttribute="centerY" secondItem="PIt-Nk-qDS" secondAttribute="centerY" id="Dit-Pw-JnU"/>
                            <constraint firstItem="ObS-5T-Isc" firstAttribute="trailing" secondItem="SgL-bH-RCU" secondAttribute="trailing" constant="16" id="N6t-3C-o4m"/>
                            <constraint firstItem="Fht-j0-lxV" firstAttribute="centerY" secondItem="PIt-Nk-qDS" secondAttribute="centerY" id="Zny-mZ-tXe"/>
                            <constraint firstItem="dvr-6D-JXd" firstAttribute="centerX" secondItem="PIt-Nk-qDS" secondAttribute="centerX" id="b5v-7o-uPA"/>
                            <constraint firstItem="dvr-6D-JXd" firstAttribute="leading" secondItem="ObS-5T-Isc" secondAttribute="leading" constant="50" id="fkP-K6-u2m"/>
                            <constraint firstItem="SgL-bH-RCU" firstAttribute="top" secondItem="ObS-5T-Isc" secondAttribute="top" id="poC-Vs-I8b"/>
                            <constraint firstItem="Fht-j0-lxV" firstAttribute="centerX" secondItem="PIt-Nk-qDS" secondAttribute="centerX" id="tNY-Xk-H3y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ObS-5T-Isc"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Fht-j0-lxV" id="tL2-8A-Win"/>
                        <outlet property="userConfirmPassword" destination="uvl-wC-wXW" id="lhf-Wj-9tC"/>
                        <outlet property="userCurrentLocationBtn" destination="nlB-ph-5Il" id="gZW-HL-ECg"/>
                        <outlet property="userEmail" destination="JHy-8m-Amt" id="mue-Qs-T3y"/>
                        <outlet property="userLocation" destination="Q5K-aU-cbA" id="pSb-A0-bWz"/>
                        <outlet property="userName" destination="8qB-bc-IHR" id="rMq-aW-sjn"/>
                        <outlet property="userPassword" destination="Ckd-KN-4Qj" id="YGl-2E-Gdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxG-Wp-jQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.39999999999998" y="926.98650674662679"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_icon" width="266" height="266"/>
        <image name="my_location" width="170" height="170"/>
    </resources>
</document>
